# Microservices

./: README.md  compose.project1.yaml  compose.yaml  mosquitto.conf
DataManager/: .gitignore  Dockerfile  README.md  go.mod  go.sum
DataManager/cmd/server/: main.go
DataManager/internal/adapters/grpc/: server.go
DataManager/internal/adapters/mqtt/: client.go
DataManager/internal/config/: config.go
DataManager/internal/database/: pq.go
DataManager/internal/models/: reading.go  reading_raw.go
DataManager/internal/pb/: Reading.pb.go  Reading_grpc.pb.go
DataManager/internal/proto/: Reading.proto
DataManager/internal/services/: reading_service.go
Gateway/: Dockerfile  Gateway.csproj  Gateway.sln  Program.cs  README.md  appsettings.json
Gateway/Controllers/: ReadingController.cs
Gateway/Model/: Reading.cs
Gateway/Protos/: reading.proto
Gateway/Repository/: IReadingRepository.cs  ReadingRepository.cs
SensorGenerator/: main.py
