allow_anonymous true

listener 1883 0.0.0.0
listener 9001
protocol websockets

log_dest stdout
log_type all

persistence true
persistence_location /mosquitto/data/

max_connections -1

connection_messages true